NEXT_PUBLIC_GOOGLE_SHEET_API_URL=https://script.google.com/macros/s/AKfycbz_pC-YY3G7fSTmFU1cx3OWLrQsWnjTqohqw1h9aQR8LblBLLNRGRRpqA0auv22cyAeyw/exec
NEXT_PUBLIC_WHATSAPP_PHONE=5541991480096
NEXT_PUBLIC_SUPABASE_URL=https://zuecbccyuflfkczzyrpd.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp1ZWNiY2N5dWZsZmtjenp5cnBkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2NjgxNDcsImV4cCI6MjA4MzI0NDE0N30.vkyybk9_KXieXKJLEHrGWS29dR8RDdUfE6B1lD5bdcE

# PIX Configuration
NEXT_PUBLIC_PIX_KEY=149ef743-c4d1-4640-80b9-fd9aceddc0ed
NEXT_PUBLIC_PIX_NAME=61.932.611 EMANUEL MESSIAS RODRIGUES
NEXT_PUBLIC_PIX_CITY=CURITIBA
